{
  "name": "lmtool-cli",
  "version": "0.0.1",
  "description": "CLI for PocketSphinx LMTool (http://www.speech.cs.cmu.edu/tools/lmtool-new.html)",
  "main": "index.js",
  "bin": {
    "lmtool": "./bin/lmtool"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "PocketSphinx",
    "LMTool",
    "Lexical"
  ],
  "author": "Dilan Nery <dnerylopes@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.11.0",
    "request": "^2.83.0",
    "shelljs": "^0.7.8",
    "xmldom": "^0.1.27",
    "xpath": "0.0.24"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "chai": "^4.1.2"
  }
}
